{
  "name": "backbone-model-factory",
  "version": "1.2.0",
  "description": "Provides a factory for generating model constructors that will never duplicate instances of a model with the same unique identifier. Useful for sharing model instances across views.",
  "main": "backbone-model-factory.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/misteroneill/backbone-model-factory.git"
  },
  "dependencies": {
    "underscore": ">= 1.5.0",
    "backbone": ">= 0.9.9"
  },
  "keywords": [
    "backbone",
    "model",
    "view",
    "duplicate",
    "persistence",
    "sharing"
  ],
  "author": "Pat O'Neill <pgoneill@gmail.com>",
  "license": "MIT"
}
